# HeadlessmcRewrite

./: README.md  build.gradle
.github/workflows/: HeadlessmcBuild.yml
headlessmc-auth/: build.gradle
headlessmc-auth/src/main/java/io/github/headlesshq/headlessmc/auth/: AbstractLoginCommand.java  NoLogging.java  ValidatedAccount.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/: LauncherProperties.java  Main.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/auth/: AccountValidator.java  LaunchAccount.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/command/: LaunchCommand.java  OfflineCommand.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/launch/: JavaLaunchCommandBuilder.java  ProcessFactory.java
headlessmc-launcher/src/test/java/io/github/headlesshq/headlessmc/launcher/command/login/: LoginCommandTest.java
